@import '~antd/es/style/themes/default.less';

.main__b__0 {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .login {
    :global {
      .ant-tabs .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }
    }

    .getCaptcha {
      display: block;
      width: 100%;
    }

    .icon {
      color: @primary-color;
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: center;

      .icon {
        margin-left: 16px;
        color: @text-color-secondary;
        font-size: 24px;
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;
  
        &:hover {
          color: @primary-color;
        }
      }

      .register {
        float: right;
      }
    }

    .prefixIcon {
      color: @disabled-color;
      font-size: @font-size-base;
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}